{
    "manifest_version": 3,
    "name": "Dart Insight",
    "description": "신속하고 깔끔한 뉴스 트랜드, 인사이트 전달",
    "version": "1.0.0",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
      "16": "icons/dartboard.png",
      "48": "icons/dartboard.png",
      "128": "icons/dartboard.png"
    },
    "permissions": [
        "tabs",
        "storage"
      ]
  }